# itshow_toB

./: .gitignore  README.md  build.gradle  settings.gradle
ITSHOW-toB/: README.md  build.gradle
ITSHOW-toB/app/: build.gradle
ITSHOW-toB/app/src/main/: AndroidManifest.xml
ITSHOW-tob/: build.gradle
ITSHOW-tob/app/: build.gradle
ITSHOW-tob/app/src/main/: AndroidManifest.xml
ITSHOW-tob/gradle/wrapper/: gradle-wrapper.properties
ITSHOW_toB/: local.properties
ITSHOW_toB/app/: build.gradle  google-services.json
ITSHOW_toB/app/src/main/: AndroidManifest.xml
ITSHOW_toB/app/src/main/java/com/cookandroid/itshow_tob/: APIService.kt  ChatActivity.kt  ChatAdapter.kt  ChatListAdapter.kt  ChatListData.kt  ChatListFragment.kt  CustomAdapter.kt  DetailsRecruitment.kt  FollowAdapter.kt  FollowList.kt  FollowListData.kt  Fragment1.kt  Fragment4.kt  FrameMain.kt  Global.kt  HeartList.kt  HeartListAdapter.kt  Join.kt  LoadingDialog.kt  Login.kt  MainActivity.kt  MainData.kt  MainFragment.kt  MyFirebaseMessagingService.kt  RetrofitClient.kt  ReviewItem.kt  Search.kt  SearchAdapter.kt  Setting.kt  UserCustomAdapter.kt  UserInfoActicity.kt  UserInfoData.kt  UserInfoFragment.kt  WriteRecruitment.kt  WriteRecruitmentAdapter.kt
ITSHOW_toB/app/src/main/res/drawable/: above_round_white.xml  button_round1_blue.xml  button_round1_white.xml  button_round1_white_gray.xml  chat_style.xml  chat_style_my.xml  chatroom_bottomfigure.xml  chatroom_edit_style.xml  heart_list_line.xml  login_edit_style.xml  main_item_img_style.xml  main_item_style.xml  push_switch_off.xml  search_list_style.xml  white_ic_edit.xml
ITSHOW_toB/app/src/main/res/drawable-v24/: user_item_style.xml
ITSHOW_toB/app/src/main/res/layout/: activity_chat.xml  chat_layout.xml  chat_list.xml  details_recruitment.xml  dialog_edit_nickname.xml  dialog_information.xml  dialog_map.xml  follow_list_item.xml  follow_recycler.xml  fragment_chat.xml  frame_main.xml  heart_list.xml  help_content.xml  item_chatlist.xml  login.xml  main.xml  main_recycler.xml  search.xml  user_info_frgment.xml  write_recruitment.xml
ITSHOW_toB/app/src/main/res/values/: colors.xml  font_style.xml  styles.xml
ITSHOW_toB/app/src/main/res/xml/: file_paths.xml
ITSHOW_toB/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_circle1_light_blue.xml  button_round1_blue.xml  chatroom_bottomfigure.xml  img_home.xml  login_button_style.xml  main_item_style.xml  push_switch_style.xml  search_lower_round.xml  switch_thumb.xml
app/src/main/res/layout/: activity_main.xml  chat_list.xml  chatroom.xml  details_recruitment.xml  dialog_information.xml  frame_main.xml  login.xml  main.xml  main_item.xml  recruitment.xml  review.xml  review_item.xml  search.xml  search_item.xml  setting.xml  test.xml  user_info.xml  user_info_acticity.xml  user_info_frgment.xml  (+2 more)
server/: app.js  db.js  package-lock.json  package.json  user.js
server/views/: index.html
server/web/: index.html
web/: index.html  package-lock.json  package.json
web/css/: owl.carousel.min.css  style.css
web/src/: App.css  HelpContent.js  Test.js  Welcome.js  index.js
web/src/components/banner/: banner.jsx
web/src/components/header/: header.jsx
(+160 files in other folders)
