apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.cookandroid.itshow_tob"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{

        dataBinding = true
        viewBinding = true
    }

}

dependencies {
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0' //loading
    implementation 'com.github.MomenZaq:custom_dialog:1.0'
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    //implementation 'com.google.android.flexbox:flexbox:3.0.0'
    //implementation 'com.google.android.material:material:1.0.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation 'de.hdodenhof:circleimageview:3.1.0' //Circle ImageView
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    testImplementation 'junit:junit:4.12'
    //implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation "com.google.android:flexbox:2.0.1"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //implementation 'com.google.firebase:firebase-auth:18.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    //implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

}