<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#ffffff">

<!--    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp">

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp">

            <TextView
                android:id="@+id/Login_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="45dp"
                android:text="Login"
                android:textColor="#2163E8"
                android:textSize="35sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/Id_Login_Edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Login_Title"
                android:layout_marginBottom="25dp"
                android:background="@drawable/login_edit_style"
                android:hint="아이디"
                android:padding="13dp"
                android:textColorHint="#A3A3A3"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/Pass_Login_Edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Id_Login_Edit"
                android:background="@drawable/login_edit_style"
                android:hint="비밀번호"
                android:padding="13dp"
                android:textColorHint="#A3A3A3"
                android:textSize="13sp" />

            <RelativeLayout
                android:id="@+id/layout_autoLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Pass_Login_Edit"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="45dp">

                <CheckBox
                    android:id="@+id/AutoLogin_Check"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/autologin_checkbox"
                    android:button="@android:color/transparent" />

                <TextView
                    android:id="@+id/test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/AutoLogin_Check"
                    android:text="자동 로그인"
                    android:textColor="#5A5A5A"
                    android:textSize="12sp" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_autoLogin"
                android:background="@drawable/login_button_style"
                android:text="로그인"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Text_Move_Join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_Login"
                android:layout_alignRight="@+id/btn_Login"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="회원가입  >"
                android:textColor="#5A5A5A"
                android:textSize="11sp" />

        </RelativeLayout>-->

    <TextView
        android:layout_marginTop="260dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:gravity="center"
        android:padding="20dp"
        android:background="@drawable/main_item_minprice_style"
        android:text="미림인을 위한 공동구매 커뮤니티 앱입니다\n\ne-mirim.hs.kr 계정으로 로그인 해주세요!"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp">

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp">

            <TextView
                android:id="@+id/Login_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="45dp"
                android:text="Login"
                android:textColor="#2163E8"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginTop="220dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="소셜 로그인"
                android:textColor="#777777"
                android:textSize="15sp"
                android:textStyle="bold" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/btn_googleSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="250dp" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>