<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#ffffff">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_title"
        android:layout_margin="30dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow_blue"
            android:id="@+id/img_SettingBack"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_SettingBack"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#000000"
            android:text="설정"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B6B6B6"
        android:layout_below="@+id/layout_title"
        android:id="@+id/line1"/>


<!-- 알림은 일단 보류 -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:padding="30dp"
        android:id="@+id/layout_push_swtich">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="게시글 / 공지사항 앱 알림"
            android:layout_centerVertical="true"
            android:id="@+id/text1"
            android:textSize="14sp"
            android:textColor="#000000"/>

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/text1"
            android:gravity="right"
            android:layout_marginLeft="5dp"
            android:id="@+id/switch_appPush"
            android:track="@drawable/push_switch_style"
            android:thumb="@drawable/switch_thumb"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D5D5D5"
        android:layout_below="@+id/layout_push_swtich"
        android:id="@+id/line2"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line2"
        android:id="@+id/layout_name_edit">
        <Button
            android:id="@+id/btn_name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:gravity="left"
            android:text="닉네임 변경"
            android:textSize="14sp"
            android:textColor="#000000"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D5D5D5"
        android:layout_below="@+id/layout_name_edit"
        android:id="@+id/line3"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line3"
        android:id="@+id/layout_Help">
        <Button
            android:id="@+id/btn_Help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:gravity="left"
            android:text="도움말"
            android:textSize="14sp"
            android:textColor="#000000"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D5D5D5"
        android:layout_below="@+id/layout_Help"
        android:id="@+id/line4"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line4"
        android:id="@+id/layout_logout">

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="30dp"
            android:text="로그 아웃"
            android:textColor="#000000"
            android:textSize="14sp" />
    </RelativeLayout>


<!--    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:layout_below="@+id/line4"
        android:id="@+id/layout_CustomerSevice">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1:1 문의 게시판"
            android:textColor="#000000"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D5D5D5"
        android:layout_below="@+id/layout_CustomerSevice"
        android:id="@+id/line5"/>-->


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D5D5D5"
        android:layout_below="@+id/layout_logout"
        android:id="@+id/line5"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line5"
        android:id="@+id/layout_UserDelete">
        <Button
            android:id="@+id/btn_UserDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="30dp"
            android:text="계정 정보 모두 삭제"
            android:textColor="#FF2828"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D5D5D5"
        android:layout_below="@+id/layout_UserDelete"
        android:id="@+id/line6"/>



</RelativeLayout>