<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="#99C3FD">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="test"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="test"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="test"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="test"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="test"
            />

    </LinearLayout>

</LinearLayout>