<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/search_lower_round" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 주변 공구 찾기 NO.1"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="20dp"
            android:textSize="25sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center|left|bottom"
            android:textStyle="bold"
            />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="30dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_serch"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="5dp"
            android:textSize="10dp"
            android:text="검색"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_daily_supplies"
            android:layout_marginLeft="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="47dp"
            android:textSize="10dp"
            android:text="생활용품"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_shopping"
            android:layout_marginLeft="100dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="100dp"
            android:textSize="10dp"
            android:text="쇼핑몰"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_delivery"
            android:layout_marginLeft="150dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="147dp"
            android:textSize="10dp"
            android:text="배달음식"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_sundries"
            android:layout_marginLeft="200dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="205dp"
            android:textSize="10dp"
            android:text="잡화"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_clothing"
            android:layout_marginLeft="250dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="255dp"
            android:textSize="10dp"
            android:text="의류"
            />

        <View
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:background="#B6B6B6"
            android:layout_marginTop="50dp"
            />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:orientation="vertical">
    </LinearLayout>

</LinearLayout>