<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    >
    <!--검색어창-->
    <!--검색어창 END-->

    <!--키워드 그룹-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginBottom="30dp"
        android:gravity="bottom"
        android:background="@drawable/search_lower_round"
        android:orientation="vertical">

        <TextView
            style="@style/marginBottom"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/suncheonr"
            android:text="검색어를
            입력하세요"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="30dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:layout_width="320dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_height="40dp"
                android:background="@drawable/button_round1_disabled"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="20dp"
                android:text=""
                android:textSize="20dp" />
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#FFFFFF"
                android:text="btn"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        style="@style/marginBottom">
        <!-- button_인기검색어_카테고리별_내주변 인기글 -->

        <!--검색어 버튼 잘림-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/popularitySearchBtn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/button_round1_disabled"
                android:gravity="center"
                android:text="인기검색어"
                android:textStyle="bold"
                style="@style/roundBtnBasic1"/>

            <Button
                android:id="@+id/searchCategoryBtn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/button_round1_disabled"
                android:gravity="center"
                android:text="카테고리별"
                android:textStyle="bold"
                style="@style/roundBtnBasic1"/>

            <Button
                android:id="@+id/popularityContentBtn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_round1_disabled"
                android:gravity="center"
                android:text="내주변 인기글"
                android:textStyle="bold"
                style="@style/roundBtnBasic1"/>
        </LinearLayout>
        <!-- button_인기검색어_카테고리별_내주변 인기글 END-->

        <!-- 버튼에 따른 키워드 -->
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:flexWrap="wrap"
            app:justifyContent="center"
            android:gravity="top"
            android:orientation="horizontal"
            style="@style/marginBottom">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/button_round1_disabled"
                android:gravity="center"
                android:text="물티슈"
                android:textSize="12dp"
                style="@style/roundBtnBasic1"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/button_round1_disabled"
                android:gravity="center"
                android:text="배달의 민족"
                android:textSize="12dp"
                style="@style/roundBtnBasic1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/button_round1_disabled"
                android:gravity="center"
                android:text="쿠팡 로켓배송"
                android:textSize="12dp"
                style="@style/roundBtnBasic1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/button_round1_disabled"
                android:gravity="center"
                android:text="쿠팡"
                android:textSize="12dp"
                style="@style/roundBtnBasic1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/button_round1_disabled"
                android:gravity="center"
                android:text="요기요"
                android:textSize="12dp"
                style="@style/roundBtnBasic1"/>

        </com.google.android.flexbox.FlexboxLayout>
        <!-- 버튼에 따른 키워드 END-->
    </LinearLayout>
    <!--키워드 그룹 END-->

</LinearLayout>