<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/settings_icon"
        android:layout_margin="30dp"
        android:layout_gravity="right"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/layout_userImg">
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:id="@+id/user_info_Image"
                android:src="@drawable/user_nomal"
                android:onClick="onCilck"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:src="@drawable/image_edit"/>
            </FrameLayout>
        </FrameLayout>


</LinearLayout>
